OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~18.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 4039168k(3670648k free), swap 1003516k(1003516k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-25T02:18:10.009+0000: 1.082: [GC pause (G1 Evacuation Pause) (young), 0.0094686 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1081.8, Avg: 1081.8, Max: 1081.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.1, Diff: 1.7, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 3.1, Avg: 4.1, Max: 4.5, Diff: 1.5, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.1, Sum: 20.5]
      [GC Worker End (ms): Min: 1086.9, Avg: 1086.9, Max: 1086.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8643.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-07-25T02:18:10.427+0000: 1.501: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0069356 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1500.7, Avg: 1500.7, Max: 1500.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.1, Diff: 0.4, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 3.3, Avg: 3.7, Max: 4.0, Diff: 0.7, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 14, Diff: 13, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 1505.7, Avg: 1505.7, Max: 1505.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 28613.0K(1024.0M)->9030.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-25T02:18:10.434+0000: 1.508: [GC concurrent-root-region-scan-start]
2022-07-25T02:18:10.438+0000: 1.511: [GC concurrent-root-region-scan-end, 0.0036306 secs]
2022-07-25T02:18:10.438+0000: 1.511: [GC concurrent-mark-start]
2022-07-25T02:18:10.438+0000: 1.512: [GC concurrent-mark-end, 0.0002502 secs]
2022-07-25T02:18:10.439+0000: 1.512: [GC remark 2022-07-25T02:18:10.439+0000: 1.512: [Finalize Marking, 0.0001673 secs] 2022-07-25T02:18:10.439+0000: 1.512: [GC ref-proc, 0.0000941 secs] 2022-07-25T02:18:10.439+0000: 1.512: [Unloading, 0.0034776 secs], 0.0040728 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-07-25T02:18:10.443+0000: 1.516: [GC cleanup 9542K->8518K(1024M), 0.0010010 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-25T02:18:10.444+0000: 1.517: [GC concurrent-cleanup-start]
2022-07-25T02:18:10.444+0000: 1.517: [GC concurrent-cleanup-end, 0.0000099 secs]
2022-07-25T02:18:10.950+0000: 2.023: [GC pause (G1 Evacuation Pause) (young), 0.0106811 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2023.1, Avg: 2023.1, Max: 2023.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.8, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 5.5, Avg: 6.1, Max: 6.8, Diff: 1.2, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 14.2, Max: 24, Diff: 23, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.5, Max: 7.6, Diff: 0.1, Sum: 30.0]
      [GC Worker End (ms): Min: 2030.6, Avg: 2030.6, Max: 2030.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 179.8M(1024.0M)->141.1M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-07-25T02:18:11.379+0000: 2.452: [GC pause (G1 Evacuation Pause) (young), 0.0090839 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2452.4, Avg: 2452.5, Max: 2452.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 3.9, Avg: 4.2, Max: 4.4, Diff: 0.5, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 23.4]
      [GC Worker End (ms): Min: 2458.3, Avg: 2458.3, Max: 2458.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.1M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-25T02:18:11.471+0000: 2.545: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0090602 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2544.8, Avg: 2544.8, Max: 2544.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.3, Sum: 9.5]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 4.5, Avg: 4.6, Max: 4.9, Diff: 0.4, Sum: 18.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 21, Diff: 20, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.5, Max: 7.6, Diff: 0.1, Sum: 30.2]
      [GC Worker End (ms): Min: 2552.4, Avg: 2552.4, Max: 2552.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11264.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 156.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-07-25T02:18:11.481+0000: 2.554: [GC concurrent-root-region-scan-start]
2022-07-25T02:18:11.484+0000: 2.557: [GC concurrent-root-region-scan-end, 0.0035568 secs]
2022-07-25T02:18:11.484+0000: 2.557: [GC concurrent-mark-start]
2022-07-25T02:18:11.493+0000: 2.566: [GC concurrent-mark-end, 0.0086171 secs]
2022-07-25T02:18:11.493+0000: 2.566: [GC remark 2022-07-25T02:18:11.493+0000: 2.566: [Finalize Marking, 0.0001959 secs] 2022-07-25T02:18:11.494+0000: 2.567: [GC ref-proc, 0.0001848 secs] 2022-07-25T02:18:11.494+0000: 2.567: [Unloading, 0.0055202 secs], 0.0067668 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-25T02:18:11.500+0000: 2.573: [GC cleanup 150M->145M(1024M), 0.0011721 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-07-25T02:18:11.502+0000: 2.575: [GC concurrent-cleanup-start]
2022-07-25T02:18:11.502+0000: 2.575: [GC concurrent-cleanup-end, 0.0000185 secs]
2022-07-25T02:30:43.070+0000: 754.143: [GC pause (G1 Evacuation Pause) (young), 0.0075043 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 754143.3, Avg: 754144.8, Max: 754149.1, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 21, Diff: 21, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.7, Diff: 3.7, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.3, Max: 5.8, Diff: 5.8, Sum: 17.4]
      [GC Worker End (ms): Min: 754149.1, Avg: 754149.1, Max: 754149.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 187.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-25T03:30:11.847+0000: 4322.920: [GC pause (G1 Evacuation Pause) (young), 0.0043154 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4322920.2, Avg: 4322920.2, Max: 4322920.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.5, Diff: 1.0, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 22, Diff: 22, Sum: 35]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 12.9]
      [GC Worker End (ms): Min: 4322923.5, Avg: 4322923.5, Max: 4322923.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 191.5M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-07-25T03:36:11.798+0000: 4682.872: [GC pause (G1 Evacuation Pause) (young), 0.0081891 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4682871.8, Avg: 4682871.8, Max: 4682871.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.9, Diff: 1.3, Sum: 3.8]
      [Update RS (ms): Min: 0.1, Avg: 0.8, Max: 1.1, Diff: 1.0, Sum: 3.2]
         [Processed Buffers: Min: 3, Avg: 8.2, Max: 11, Diff: 8, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 1.5]
      [Object Copy (ms): Min: 4.0, Avg: 4.3, Max: 4.5, Diff: 0.5, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 7, Diff: 6, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.4, Max: 6.5, Diff: 0.1, Sum: 25.8]
      [GC Worker End (ms): Min: 4682878.3, Avg: 4682878.3, Max: 4682878.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 191.5M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-25T03:37:29.382+0000: 4760.456: [GC pause (G1 Evacuation Pause) (young), 0.0084114 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4760455.8, Avg: 4760455.8, Max: 4760455.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.8, Diff: 1.0, Sum: 4.3]
      [Update RS (ms): Min: 0.3, Avg: 0.8, Max: 1.0, Diff: 0.8, Sum: 3.2]
         [Processed Buffers: Min: 2, Avg: 5.5, Max: 13, Diff: 11, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 1.6]
      [Object Copy (ms): Min: 4.4, Avg: 4.8, Max: 5.2, Diff: 0.8, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 28.3]
      [GC Worker End (ms): Min: 4760462.9, Avg: 4760462.9, Max: 4760462.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 192.0M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-25T03:38:57.717+0000: 4848.790: [GC pause (G1 Evacuation Pause) (young), 0.0076586 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4848789.8, Avg: 4848789.9, Max: 4848789.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.5, Diff: 0.8, Sum: 3.8]
      [Update RS (ms): Min: 1.9, Avg: 2.4, Max: 2.5, Diff: 0.6, Sum: 9.5]
         [Processed Buffers: Min: 5, Avg: 8.0, Max: 11, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.4, Diff: 0.5, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 23, Diff: 22, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.7, Diff: 0.1, Sum: 26.7]
      [GC Worker End (ms): Min: 4848796.5, Avg: 4848796.5, Max: 4848796.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(61440.0K) Survivors: 4096.0K->5120.0K Heap: 194.2M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-25T03:41:08.646+0000: 4979.719: [GC pause (G1 Evacuation Pause) (young), 0.0055387 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4979719.5, Avg: 4979719.6, Max: 4979719.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.4, Diff: 0.7, Sum: 3.4]
      [Update RS (ms): Min: 0.3, Avg: 0.7, Max: 0.8, Diff: 0.5, Sum: 2.7]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 17, Diff: 15, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 2.3, Avg: 2.5, Max: 2.8, Diff: 0.5, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 17.2]
      [GC Worker End (ms): Min: 4979723.9, Avg: 4979723.9, Max: 4979723.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 61440.0K(61440.0K)->0.0B(258.0M) Survivors: 5120.0K->5120.0K Heap: 207.7M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-25T03:49:26.733+0000: 5477.806: [GC pause (G1 Evacuation Pause) (young), 0.0072445 secs]
   [Parallel Time: 5.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5477806.2, Avg: 5477806.2, Max: 5477806.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.5, Diff: 0.8, Sum: 3.9]
      [Update RS (ms): Min: 0.4, Avg: 0.9, Max: 1.1, Diff: 0.6, Sum: 3.4]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 23, Diff: 21, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.4, Diff: 0.5, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.4, Diff: 0.1, Sum: 21.3]
      [GC Worker End (ms): Min: 5477811.5, Avg: 5477811.5, Max: 5477811.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 258.0M(258.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 405.7M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-25T04:10:11.733+0000: 6722.806: [GC pause (G1 Evacuation Pause) (young), 0.0083386 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6722806.6, Avg: 6722806.6, Max: 6722806.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.8, Diff: 1.1, Sum: 4.2]
      [Update RS (ms): Min: 0.4, Avg: 1.0, Max: 1.3, Diff: 1.0, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 10.8, Max: 16, Diff: 15, Sum: 43]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 3.7, Avg: 3.9, Max: 4.1, Diff: 0.4, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.4, Max: 6.5, Diff: 0.1, Sum: 25.7]
      [GC Worker End (ms): Min: 6722813.0, Avg: 6722813.1, Max: 6722813.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 756.7M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-07-25T04:29:18.087+0000: 7869.160: [GC pause (G1 Evacuation Pause) (young), 0.0075083 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7869159.9, Avg: 7869159.9, Max: 7869159.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.6, Diff: 1.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 3.2]
         [Processed Buffers: Min: 3, Avg: 8.8, Max: 14, Diff: 11, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 3.7, Avg: 4.1, Max: 4.4, Diff: 0.7, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.1, Diff: 0.0, Sum: 24.3]
      [GC Worker End (ms): Min: 7869166.0, Avg: 7869166.0, Max: 7869166.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 757.2M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-25T04:44:32.774+0000: 8783.847: [GC pause (G1 Evacuation Pause) (young), 0.0094948 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8783847.3, Avg: 8783849.3, Max: 8783855.0, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.5, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 29, Diff: 29, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 4.7, Diff: 4.7, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.8, Max: 7.8, Diff: 7.7, Sum: 23.2]
      [GC Worker End (ms): Min: 8783855.1, Avg: 8783855.1, Max: 8783855.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 756.7M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
